= form_with(model: project, class: 'p-6') do |form|
  / - if project.errors.any?
  /   div id='error_explanation' class='bg-red-50 text-red-500 px-3 py-2 font-medium rounded-lg mt-3'
  /     h2
  /       = pluralize(project.errors.count, 'error')
  /       = 'prohibited this project from being saved:'
  /
  /     ul
  /       - project.errors.each do |error|
  /         li= error.full_message

  = form.text_field :name, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'
  = form.text_area :description, rows: 4, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'
  = form.submit class: 'rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer'
